/* XPM */
static char *_86c5ca6309e46038b993962a0420d09gwj1ldyOKtq4oOYe[] = {
/* columns rows colors chars-per-pixel */
"154 123 256 2 ",
"   c #010102",
".  c #0B0102",
"X  c #020A01",
"o  c #03010B",
"O  c #0A020C",
"+  c #070908",
"@  c #130101",
"#  c #1C0000",
"$  c #15050A",
"%  c #031502",
"&  c #040213",
"*  c #0B0214",
"=  c #05021B",
"-  c #0B021B",
";  c #0D0B17",
":  c #14061A",
">  c #141414",
",  c #230101",
"<  c #2B0200",
"1  c #2A0808",
"2  c #360605",
"3  c #270616",
"4  c #331211",
"5  c #102D05",
"6  c #0B0323",
"7  c #0C0728",
"8  c #140B24",
"9  c #14032B",
"0  c #140B2B",
"q  c #1B0C2D",
"w  c #180525",
"e  c #191429",
"r  c #1C0C33",
"t  c #190837",
"y  c #1C1333",
"u  c #1B143C",
"i  c #171537",
"p  c #0D0633",
"a  c #230828",
"s  c #24162B",
"d  c #230C3B",
"f  c #250837",
"g  c #221334",
"h  c #24143B",
"j  c #281939",
"k  c #341132",
"l  c #292339",
"z  c #332934",
"x  c #2A2912",
"c  c #46150A",
"v  c #4D130F",
"b  c #691819",
"n  c #522816",
"m  c #741B29",
"M  c #552E2F",
"N  c #72322D",
"B  c #612320",
"V  c #365133",
"C  c #2D5119",
"Z  c #5E5A2C",
"A  c #1D1845",
"S  c #1A0D48",
"D  c #270845",
"F  c #231C4B",
"G  c #281744",
"H  c #341949",
"J  c #271C53",
"K  c #371758",
"L  c #320A4F",
"P  c #2A234A",
"I  c #332548",
"U  c #262253",
"Y  c #2A2354",
"T  c #2D255B",
"R  c #2C295B",
"E  c #322A5C",
"W  c #362857",
"Q  c #3B345A",
"!  c #393649",
"~  c #381767",
"^  c #2D2B65",
"/  c #342D62",
"(  c #392B67",
")  c #3B3364",
"_  c #3D346C",
"`  c #373569",
"'  c #3A3775",
"]  c #302D72",
"[  c #171E64",
"{  c #431857",
"}  c #463255",
"|  c #6D384B",
" . c #461A6B",
".. c #472767",
"X. c #423A6E",
"o. c #443769",
"O. c #4A2876",
"+. c #413672",
"@. c #443B73",
"#. c #463C79",
"$. c #483E7A",
"%. c #483A75",
"&. c #573779",
"*. c #542E70",
"=. c #653872",
"-. c #3A504F",
";. c #3E4873",
":. c #4C4F54",
">. c #4F6C4D",
",. c #55496B",
"<. c #4A4275",
"1. c #4B437B",
"2. c #4D4A7C",
"3. c #464478",
"4. c #524B7D",
"5. c #554977",
"6. c #585479",
"7. c #4E4D69",
"8. c #6A5272",
"9. c #6F6D73",
"0. c #675F5C",
"q. c #A73A1E",
"w. c #8D382F",
"e. c #AC3E2B",
"r. c #A83D26",
"t. c #B23E2A",
"y. c #AD3E33",
"u. c #851828",
"i. c #994837",
"p. c #904933",
"a. c #AC4225",
"s. c #A5432C",
"d. c #AC422C",
"f. c #A74729",
"g. c #B1432C",
"h. c #B54529",
"j. c #AC4332",
"k. c #A74836",
"l. c #B24332",
"z. c #B54936",
"x. c #A6523A",
"c. c #AC431E",
"v. c #984B43",
"b. c #995245",
"n. c #8C4F49",
"m. c #A85044",
"M. c #846E74",
"N. c #883F48",
"B. c #59843A",
"V. c #5D8C4F",
"C. c #689156",
"Z. c #6F8E6A",
"A. c #70AA5F",
"S. c #7FC76B",
"D. c #8BB170",
"F. c #92A361",
"G. c #8AF55C",
"H. c #88F659",
"J. c #8DEF5C",
"K. c #90CF74",
"L. c #ABD177",
"P. c #96EC68",
"I. c #8AF663",
"U. c #95F467",
"Y. c #99E977",
"T. c #95F16F",
"R. c #A8EC7A",
"E. c #8FDF5C",
"W. c #3B3986",
"Q. c #38378C",
"!. c #453B86",
"~. c #583686",
"^. c #522D8D",
"/. c #653A88",
"(. c #673897",
"). c #693196",
"_. c #6C36A6",
"`. c #7339A8",
"'. c #6F38AF",
"]. c #562898",
"[. c #3E448B",
"{. c #4C4482",
"}. c #484787",
"|. c #534C83",
" X c #564987",
".X c #5C548A",
"XX c #595487",
"oX c #4A4795",
"OX c #585497",
"+X c #524D94",
"@X c #674789",
"#X c #645989",
"$X c #6B4797",
"%X c #744998",
"&X c #685995",
"*X c #775492",
"=X c #6F6891",
"-X c #5451AC",
";X c #7848A8",
":X c #7B55A7",
">X c #7C46B6",
",X c #6D53B3",
"<X c #7269B0",
"1X c #5C739B",
"2X c #7D3FC1",
"3X c #5958C9",
"4X c #6F54CA",
"5X c #6767D8",
"6X c #706CCE",
"7X c #5D67EE",
"8X c #6769E8",
"9X c #6B6BEC",
"0X c #645DE1",
"qX c #843EB6",
"wX c #877391",
"eX c #8557A9",
"rX c #8345BC",
"tX c #844BBB",
"yX c #8B4BBD",
"uX c #8548B6",
"iX c #8856B8",
"pX c #8850B0",
"aX c #8C68B3",
"sX c #835595",
"dX c #854BC3",
"fX c #8B4BC3",
"gX c #8847C5",
"hX c #924DC7",
"jX c #8C54C5",
"kX c #9356C8",
"lX c #9154D1",
"zX c #8B6DCC",
"xX c #75918E",
"cX c #7F80DC",
"vX c #8F8C8F",
"bX c #95AE8F",
"nX c #9490A8",
"mX c #A49BAB",
"MX c #AEAAB0",
"NX c #A69C97",
"BX c #C8BABB",
"VX c #ADD689",
"CX c #ABEC89",
"ZX c #9ACF89",
"AX c #C5DF95",
"SX c #B7B0CA",
"DX c #9E94C7",
"FX c #C6BBD0",
"GX c #C8BCE4",
"HX c #D2C9D2",
"JX c #D8CCEA",
"KX c #E7D6EE",
"LX c #FEFCFE",
"PX c #FBF6F9",
"IX c #F2E9F0",
"UX c #E3D5D6",
/* pixels */
"@.@.@.@.@.@.+.+.+.%.+.+.+.#.+.#.#.+.#.+.+.#.+.+.+.+.+.' +.+.+.' ' +.+.' _ _ ( ' ( ( +._ _ ( _ ` ( ` ( ) } ) ..) @._ ` #.%.+.T *.$XD D S u A t ( ( _ ) R ` ` R R / / ) ) E E E E W E E E E E T T E T T ~ T T J U Y P P P Y F J T J P j ;   X                                                                         ",
"@.@.@.@.@.+.+.#.%.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.+.#.#.@.+.@.+.X.+.+.+.+.+.+.+._ +.' _ _ _ _ _ _ ` ) o.( _ ) _ _ _ _ ' ' +.%...T *XL D t D r p ( ( ` ) E E E ` ` / ( / E E E E W E E E Q E E E T T E T E T T T T U I P Y Y T J F U F e &                                                                             ",
"#.@.3.@.@.@.#.#.#.#.$.$.#.@.#.+.+.#.#.#.@.#.+.#.#.+.@.+.@.@.+.X.#.+.' #.+.+.+.' ' _ +.' O.` o.' ' _ _ _ o.o._ _ ` ' ;._ @.X...K :XK D t h u 6 Q ) E Q o.Q E ` R T E ( Q / E E W T E E E T T E R E E T T T T T T Y T W Y J T J F Y i = o       X       o                                                             ",
"$.@.$.$.3.$.#.#.#.#.$.$.#.#.#.%.#.#.+.%.#.+.#.@.+.#.@.#.@.+.@.+.+.+.+.+.+.+.+.+._ _ _ O.' _ _ +.+._ _ ' _ ' _ X.` ' _ ` _ @.) K :X~ f t r y 6 I o.} Q Q Q E ` ` E / E E / ) / / E E E E E E E E E T T T T E J T U W T J J F Y P l 8 o o                                                                             ",
"@.<.$.$.$.$.@.@.@.#.$.$.$.$.#.#.#.#.#.+.@.@.@.#.3.@.@.@.X.X.X.+.' +.%.+.+.+.+.+.+.+.X._ _ _ _ _ X._ _ X.+.+.+.+.X.` 3.3.( $.( J @XK D r r q 9 y } o.} W Q ..) ) ) ) / E E E R R / E E E E E W E T T T T T T T K E T T Y P P Y P 6 & o               o                                                               ",
"<.%.$.$.$.@.#.#.%.#.#.$.#.#.#.#.#.#.#.+.@.+.@.@.$.@.@.@.@.@.@.+.+.+.+.+.+.+.+.+.+.+.+.X.' +._ o._ _ _ X._ ' +.+.` ` ) _ #.+.J ~...D d r q y p 6 h W o.Q o.o.o.X.o.o.) ) Q E ) Q E E E W T T T T T T E R E T E R T E ^ J Y Y P e & o o     X     o     o                                                             ",
"$.$.$.$.<.$.#.#.#.#.#.#.@.#.@.#.@.@.@.@.+.+.@.@.$.@.@.@.@.X.@.@.@.%.@.@.@.@.+.@.+.+.@.' o._ _ _ ) ) _ _ _ ` ' X.` 3.) _ $.~ ~ .XS 9 t 9 0 0 p 6 7 t r r t u G Y P P P E E Q E ) E / / / / E E / W E E E W E E T ^ T R Y Y I i & o                                                                                   ",
"$.3.3.1.$.$.$.$.$.$.#.#.@.#.#.#.$.$.@.@.@.@.#.@.@.X.@.@.@.@.@.X.@.@.' @.' @.@.@.@.@.+.X.o._ _ _ ) 7.X.' _ _ _ @.X.) o.o...F %.G t t 9 f r u t G u t r f w 9 t 9 7 6 6 6 0 p G U Q / ) E / ) / / ( E E W Y E T E / T R E E l 8 o                   o o                                                               ",
"3.$.1.$.1.$.$.$.#.$.#.#.#.#.#.@.$.$.<.$.#.@.@.@.@.@.@.%.X.@.@.X.@.@.' +.@.X.@.+.X.X.+._ X.X._ _ ` _ @.' ' _ @.X.o.Q ,.o.d 9 d t d t r d r r t r t d f a h j r q r r 8 6 6 6 0 7 7 A Y ) ) ) / E T ) T W E Q T / / E E E P 8 o                         o                                                             ",
"1.1.1.1.$.1.$.{.#.#.#.#.#.#.#.#.$.3.@.@.@.@.@.@.X.@.@.@.@.@.@.@.@.@.@.@.+.@.X.+.+.+.X.X._ +.+._ _ @.' @._ ;._ _ o.o.Q 9 9 D f D d f w q t h h d f 9 w w w a d r q r q 9 9 9 0 7 i 7 p A / ) ) ( / / / E ) Q ) E / E Q Q i & o +     X               o                                                               ",
"1.1.1.1.$.3.1.$.$.$.$.$.$.#.#.#.$.$.$.#.$.@.@.$.@.$.@.@.X.@.@.X.@.@.@.@.@.@.@.X._ X._ X.X._ o._ @._ X._ _ _ _ _ o.*.D t D f f a f D f f g a f k w w a k f a f f d f d d q = 6 9 7 u i p u T o.( ( / ) E ) ) ` Q ) Q W l ; o                                                                                         ",
"$.1.$.1.1.1.$.3.{.$.3.$.$.$.1.1.$.$.#.$.@.$.%.$.$.@.$.@.@.@.@.<.@.<.@.@.@.X.X.@.+._ _ o.X.X.o.X._ X.X._ _ _ o...%. .~ O.&. . . .L D D t f f f f k a 3 w k a f t f D d f h r 0 - 7 q y t p A E o.) ) ( ) E _ E ) Q Q P 6 & o                                                                                         ",
"1.1.1.1.{.1.1.!.1.1.1.1.$.$.1.$.$.$.#.#.#.#.@.#.@.#.$.@.@.@.<.@.%.<.X.@.@.@.@.@.X.X.@.X.X.@.X.X.X.3.o.-.) _ X.%...O.iXiXiXjXpXeX>X$X*. .L f f f f k k k f H { { L D t f f f q 6 6 6 0 i p p F ) X.` ) _ / ) ) ) E ! e o o                                                                                           ",
"1.{.{.1.1.1.1.{.$.{.3.!.!.3.3.!.$.$.$.$.$.#.#.#.$.#.$.@.$.@.@.#.@.X.@.X.X.@.X.X.@.X.@.X.@.X.X.X._ X._ 7.Q _ +.O.~ _.jX'.>XtXuXuX;XuXpXpX`./. . .*./.sXsX{ %XeXeXeX/.~ D D d f r - - 8 r q 7 i P _ o._ ` X.( ) Q Q e & o                                                                                             ",
"1.1.1.1.1.$.1.$.{.1.$.$.3.$.1.$.!.1.1.$.$.$.$.$.$.$.$.$.#.@.@.#.%.%.@.@.@.@.X.@.X.X.X.X.@.X.X.X.X.@.@._ 7.X.X.' ^.4XgXgXgXrXrXrXfXuXuXuXuXyXyXuXqXpXsX*.{ eXpXeX:XzXeX*.D 9 d h j - & 7 u y 9 p W o._ _ @.) o.Q ! 8 o       +                                                                                       ",
"{.4.1.4.1.{.{.1.1.1.1.3.$.1.{.1.4.1.1.!.1.!.$.$.$.$.1.$.3.@.@.@.X.%.@.@.X.@.@.X.@.@.X.@.X.@.X.@.@.+.' X._ X.o.O.,XdXgXgX2XfXqXhXrXyXrXrXyXrXuXqXpXpXpXf L { L { &.%X:XeX~.L t f q q 0 & 6 h u 6 F 3.E o._ _ _ I = & o X                                       o                                                     ",
"5.2.2.1.1.2.}.3.<.1.1.1.3.3.!.$.$.$.1.1.1.{.!.1.3.$.@.<.@.3.@.@.X.%.X.X.@.X.X.%.X.X.X.X.X.X.X.X.%.X.@.X.) o.o.O.iX>X2XgXgXfXrXgXyXyXgXrXqXfXrXuXiX%XL 6 * $ # @ * * H *.aX%XL S D 9 q q = 7 q 8 y o.) E o.Q Q 8 o           o                                                                                       ",
"1.4.1.3.{.}.1.3.2.2.<.1.1.1.{.{.1.3.1.!.~.{.3.!.{.$.<.<.<.@.3.@.X.<.<.@.X.<.X.@.<.X.X.@.<.%.X.X.o.$.( X.2.%.+.~ $XtXhXlXyXrXqXyXqXqXyXkXrX'.uXiX/.f $ 3 :.0.Z C $   O - H sX:XD t D h 9 r 7 q = t A Q Q P Q e &                                                                                                     ",
"1.2.2.}.}.}.}.2.5.{. X$.{.{. X{.1.1.1.1.{.{.{.$.1.$.$.$.<.X.X.<.<.X.<.%.X.X.%.<.<.%.@.X.@.X.X.@.%.%.) @.X.` %.( ^.:X'.'.`.uX>X:XpXjXyXdX>X;XiX*Xf $ 3 MXIXPXIXIXMX9.x $ - 9 @X*XL S t d q h r t p 0 A Q ! l =   o                                                                                                   ",
"2.{.2.}.}.}.}.}.{. X1. X{.!.!.{.{.1.1.{.!.{.{.{.1.3.3.<.<.<.X.3.@.<.X.X.X.@.X.X.o.@.X.X.X.@.X.X.+.%.X.) ' <.@.1.( ~.^.~ L S L K  .^.(.$X:XaX:XH : $ NXPXPXIXIXIXLXLXHX0.$ * f @X$XD S f t g r t G A 7 l ! & o   o                                                                                                   ",
"{.{.{.}.}.}.2.2.4.4.1.4.1.1.1.1.{.1.1.1.{.{.{.1.2.<.<.<.3.X.<.<.%.<.X.X.X.<.%.X.X.@.X.X.@.X.@.@.X._ @._ ) <.Q G } g t t S S S t t S t S D H W - * 0.PXIXPXPXPXLXPXPXPXPXM.o * f :X$XS S t d t t p G r - : o   +       o                                                                                             ",
"|.|.|.|.2.2.2.2.{.{.{.1.<.2.1.2.1.{.{.{.!.{.{.{.1.<.<.<.<.<.3.<.<.<.<.%.%.X.<.<.<.@.<.%.%.X.X.@.@.3.` 7.<.G 6 & - - q D 9 G t S D D D r r r a & I IXPXPXLXIXPXLXPXPXPXPXPXZ O - ..iX(.S t S G G t p r 8 o O o +   o                                                                                                 ",
"4.|.{.{.1.2.4.{.!.oX{.|.2.2.7.2.{.{.{.!.{.{.{.1.2.1.<.<.<.3.<.<.<.$.<.%.<.<.<.%.X.@.<.X.X.X.X.X.3.;._ 5.Q w q w - a a f f G G D 7 r d h t u y 6 :.JXIXLXLXLXLXPXPXPXPXPXPXMX. : f :XiX~.D S r r G u 9 j ;             o     X                                                                                       ",
"1.|.|.|.4.4.|. X X X X4.2.2.2.2.|.{.{.{.{.{.{.1.2.<.1.<.$.3.3.3.<.<.<.<.<.<.<.%.X.<.@.<.<.<.<.<.;.3.<.Q G a w d { K D t f 9 f D d h d h t G d h y ) MXPXLXLXLXLXLXLXPXPXPXIXs . f *X:X>X^.t d y q r r e a o o O                                                                                                     ",
"6.4.|.|.2.2.2.|.XX+X|.|.}.}.}.}.+X$.{.oX$. X{.{.1.4.1.1.1.3.1.{.1.1.<.<.<.$.<.$.@.<.<.X.X.<.%.X.3.3.<.o.q t  .eXkXtXpX(...L f f t f d D D d t d g g l ,.MXKXLXLXLXLXPXPXLXLXz . w @XeX;X;XL r a q r h q s ; o o                                                                                                     ",
"2.XXXX2.-.;.:.7.;.[.2.7.2.}. XoX3.{.|. X{.{.!.|.{.1.1.1.1.{.{.{.1.1.<.1.$.5.1.<.<.<.@.<.<.%.<.%.@.3.<.K 9 { pXuX'.4XrXiXyXsX`. .D D D D D f D D h h q e l } =XFXIXPXLXIXIXBX> $ $ k D L O.K ! I j g s q y w o O     . X X o o                                                                                       ",
"XX.X}.;.>.>.>.>.-.-.;.;.XX}. X{.{.XX1.3. X X X}.|.{.{.1.{.|.{.4.5.1.5.1.1.1.<.<.<.<.<.%.X.<.<.1._ 3.5.d D %XjX2XgXhXrXuXuXuXkXyXeX~.L D f L D f k d f h j y 0 g } 0.vX7.} s * : 3 a f f D D d q g q q r q g - * .           o                                                                                       ",
"OX X2.-.ZXY.T.S.A.V.V V -.6.2.4.<.1.2.|.{.{. X{.{.{.|.{.{.{.{.{.1.1.<.1.<.5.$.<.<.<.<.<.@.@.<.2.X.7.o.t O.kX'.gXdX>X>X>XyXfXqXrXrXtXtX$X .D f D D d d r r g g g s : : : * e k a a a w f f d q a w q q r r h w : ; o . o     o                                                                                       ",
"1X;.;.;.ZXY.I.J.I.CXS.V.V -.7.6.6.<.<.6.3.{.|.{.|.{.{.1.4.1.{.|.4.1.1.$.1.<.<.$.<.<.<.<.<.%.<.5.<.<.K D uXuXrXdX'.>XiXtXgX2X2XgXgX>X>XdXkX;XO.L f D D k f d f k j q : k a a k a a a : a s j a d w 7 r q y g q 8 8 : O       o                                                                                       ",
"XXXX6.>.K.I.H.H.H.I.I.T.K.V.V V :.6.6.5.<..X|.{.{.{.|.{.{.4.{.4.1.4.1.5.5.1.5.1.1.2.5.1.<.$.<.<.o.4.L ^.pX>XtX;X^.>X,X-X4X4XgX4XgX4XgX'.>XtX:X;X/. .D f f f f f f j a : s a f k a s a a q a f h d 9 r w r r g 6 q e ; o   X                                                                                         ",
"6.XX7.>.K.J.H.H.I.I.H.G.P.R.E.C.V ! 6.7.4.6.4.|.|.{.|.4.1.4.4.1.1.1.1.5.1.5.1.1.<.1.1.1.<.2.<.<.<.&.~ <X;XtXpX^.].4X0X2X'.-X'.'.'.4XdX>X>X>XtXtXkXiX;X(.O.{ L D w j a a 3 a a a h j : : : a f d u r r 7 7 q r 9 q g 8 & o o                                                                                         ",
"XX#X6.-.K.U.H.H.I.I.H.H.I.H.I.CX>.+ e Q 6.5.4.|.4.|.{.2.|.|.1.4.4.5.1.1.1.1.5.<.2.2.<.1.1.2.<.<.|...(.iX>XtX:X~ ].4X0X0X9X0X4X>X'.'.>X4XdX>X>XdXrX>XdXyXyXiX;X&.K w f f w a 3 f f a a e O - g d t r h r 6 q d q 6 j q * o                                                                                           ",
"XXXX6.-.K.T.I.H.H.H.I.I.I.I.H.I.L.X   + i -.7.6.5.2.2.{.|. X X2.1.2.4.2.1.|. X4.1.3.2.3.<.4.<.<.5. .;XiX;XpXO.' W.3X0X0X7X7X9X9X0X4X-X-X;XuXrX4XgXgXrXuX>XpXrXyXeX%XO.f t 3 a a k a k a 0 r r D u G u r q = j q w a g * $   o o                                                                                     ",
"XXXX6.-.S.T.I.H.H.H.I.I.I.I.I.I.VX5 X   o 8 l 7.6.7.|.XX{.{..X1.6.|.|.|.|.|.1.4.2.1.2.<.<.4.1.5.$.O.uX>XtX(.O.~.' oX0X0X7X0X0X0X0X0X6X^.~ tXqXjX2XfXrXyXpXrXgXgXpXpXtXiX*.L a 3 a f a f h u t t t r q h y 8 q t w f g w   X   o o   o                       X                                                       ",
"XX#X#X-.S.T.H.H.H.H.H.I.I.I.H.P.ZX% X     o & 8 Q 7.6.2.XX.X4.|.4.4.4.|.|.|.|.4.4.2.2.<.1.1.2.5.O.(.iX>XiXO.O. X[.Q.0X0X5X5X3X[.Q.-XOXOX^. .>X>X4XrXrXuX>X>XdXrXyXqX>X>XiX/.k *.).=. .{ t f t D D d a 8 8 q 6 u 9 r G g O +   X   o                                                                                 ",
"OXXXXX>.S.I.H.H.H.H.I.I.I.I.H.T.D.% X X o o o o ; l 7.4.4.4.4.|.4.4.|.|.|.|.|.|.|.2.4.1.1.|.4.~.~ :XtXdXdX^.!.!.[.[ -X5X5X-X[.W.Q.}.}.] ~.] ^.,XiXtX>X>X>X4XdXrXrXqXfXtXpXpX).pXqXhXyXpX(.L ~.L D f a s e u 6 t 6 6 d g : .                                                                                         ",
"XX#X#X:.S.T.I.H.H.H.I.I.I.I.H.T.V.X % X   o o   o o i 7.6.4.2.4.XX|.|. X|.|.|.4.4.4.5.4.5. X X&.O.iX>XdX'.^.~.$.' [ [.3X-X[.W.}.}.' }.' %.@XK L @XeXaXtX4X>X>X4XtX>XdXdXqXqXkXqXqXpXqXpXpX`.;XL f D k j 0 y i 7 * a h f :                 X     o                                                                   ",
"XXXX.X-.S.T.I.H.G.G.G.H.I.H.H.CXV X X   o   X   + + o e 7.6.6.6.|.|.|.|.|.|.|.6.4.4.4.|. X5. XO.~.tXtXgXgX^.!.!.;.^ ] [.[.[.}.' W.}.}.` 1.X.p w a H @X:X-X_.(.!.;XiXuX>XhXrXyXhXyXyXyX`._.'._.>X(. .t a 0 = 7 - * } @X,.e o   X                                                                                     ",
"XXXX#X>.S.I.I.H.I.H.G.H.H.G.H.R.C   X   X     .     o o = I 6.XX|.|.|.|. X|.4.|.4.4.5. X|. X XO.>XgXgXgXfX^.O.}.}.` ] [.[.W.#.}.!.}.[.;.{.G : > 3 $ L %X4X4X<X] ] ^.iX>XqXhXgXgXgX4X`.'._.qX>XiXyXiX(. .f : k a - } aX*Xj * o     X                                                                                 ",
"1XXX#X:.S.ZXI.I.G.G.G.G.I.I.J.Y.5 o   +           X o   = y Q 5.XXXXXX+XXX|.|.|.4.4.2.5. X|.~.^.qXlXgXrXlX(.O.!.}.[ ] ' W.}.}.!.}.' #.3.) I 3 # 4 1 a $X6X4X6XoX!.] (.jXyXrXgXhX4X'.'._.`.tXuXrXuXuXpXiX%XL w f j - Q J - o O o                                                                                     ",
"XXXX#X7.A.Y.I.H.G.H.H.H.H.U.U.K.% o o             X   o & e i 5. X X.X X#X X X6.|.5.XXXX X X&.^.jXqXhXqXpXpX^.' oXQ.-XoX~ W.W.[.' #.;.Q 8.s $ 1 4 3 3 &.lX0X5XoX!.W.~ ].jXfXdXfX_.).).`.yXuXrXkXhXjXfX`.pX@XL w w g q = o . O     X     o o o   o         X                                                         ",
"#XOX=X>.A.T.I.I.H.G.H.H.H.J.U.C.% o X               X   & e y <.XX.X.X.X XXX.X.XXX6.5.XX X@X+.$X>XrXuXuXuXeX_.] ] ,XzX6X6X-XW.' !.3.E 6.I @ 4 1 2 3 3 { 6X0X5XoXQ.oX^.^.>XjXtX).`.].qXuX:XiX*X%X@X@X@XeX&XsX) q e 8 0 * + $ . o     o o     o     o                                                                 ",
"1X.X=X:.A.CXJ.I.I.G.H.H.H.G.R.Z X o o   o               o 8 0 <..XXXXXXXXX@X XXXXX6.|..X@XOXO.:X>XlXfXiXpX:X:XJ oX<X!.OX<XzXzX,X] ^ =X} : 3 , 1 2 4 3 d ,X9X5X-XW.!.^.^.jX>X(.(.~.pX;XiX&X,.Z.VXbXZ.>.V e : s = e ; 6 i & X   o . o o o o & o o o o         X                                           o           ",
"#X&X=X7.A.I.G.I.H.I.H.H.G.U.CXC X o     o   o       X X o e 0 7.#XXX XXXXXXXXX X|.|.|.#X.X X( &X;XtXkX>X(.pX,X' OX1.p p S ] -X<X,X<XQ 8 3 # 1 1 k 3 4 a <X3X5X3XoXoXW.^.,X(.^.^.(./.@X#X6.bXVXF.F.VXL.D.V.V x % % > ; e e e o + o o O = : 8 8 e & o o o o                                                           ",
"1X&X=X:.A.T.H.H.H.H.H.H.G.T.CX5 X         o o             8 e Q #X#XXXXX.X.X X.X|.|. XXX.X X$.~.~.(.;X>X4X5X-X,X&XX.W * 3 6 W =X&X<X<X} k 1 4 M FXM., w -X6X0X3X3X-X^.^...!.^.(.O.*.l :.L.L.CXF.C L.R.R.R.R.F.B.C % 5 . ; : 8 e = 6 q s g y g s 8 * o o                                           o o     o   o   o ",
"&X&X1X0.A.T.H.H.H.H.H.H.I.T.K.5 X             o o   X     ; 8 I XXXXXXXX#X.X.X.X#XXX.XXX.X.X&X X X~.( ].].].].zX-X( j e :.:.wXSX=XDXJXMXz 4 4 MXFXSXz r ,X5X3X0X4X6XaXf K &X6X6X+XI V L.L.P.F.n c N p.F.L.L.CXR.Y.F.Z C x X ; 8 q g g h j u h i y 8 = o o                                       o             o o   ",
"&X=X&X7.C.U.H.H.H.H.H.H.G.CXS.% X             o o       X O e P XX6.#XXX.X.X.X.X.X.X.X.X.X.X#XXX#X#XXX@X5.O.] <X!./ t } HXMXMXPXJXGXSXFX| 4 NXKXGXGXxXi 6X5X5X0X5X<X} w 6  X,X6X!.u Z.VXL.Z 2 v c b c c n p.F.L.L.AXR.CXF.x X : G h u d h G j u h y 8 ; o                                         o   o o o o   o o ",
"1X=X=X9.A.P.J.H.H.H.H.H.I.Y.A.X X       .     o         o + 8 i 6.6.#X#X#X.X.X.X.X X.X.X.X#X$.#XXX5.#X6.6.=X;.|.<X` ..} HXKXHXLXLXIXIXLXNX8.PXPXSXSXGX;.OX6X3X<X6X+X: a : E zX5X}.7.9.VXF.x B b b w.b m b v 2 n Z F.L.Z K.L.V s r d D G D G h h h h j 0 * o o                                   o o o o o o o o o o ",
"<X=X1X0.A.T.I.H.H.H.H.H.G.CXV.X                       +   o > e ,.9.#X#X#XXX.X.X.X#X.X&X|.#XXX.XXXXXXX.X9.:.V -.xX#.' 5.IXPXLXPXLXLXLXLXHXMXPXIXFXSXSXnX<X<X<X' W 8 : 3 : I 6X6X,X-X,.NXC 1 n v b m m m u.m b b c n C x F.AXA.+ W ( D D D D d H f D u u y =           o   o o o         o + o o o ; ; & ; & & ; ; = ",
"<X=X1X9.C.CXI.H.H.H.H.H.I.Y.V X                   X       o e e 7.#X#X#X&XXX.X.X.XXX.XXX.XXX=XXXXX6.XX#X-.>.D.bX=X.X^ #XIXPXLXPXLXLXLXPXKXF.PXLXIXFXSXMXIXGXaXnX! 8 z z $ I 6X3X6X,X,.NXF.X , c v v v b m b b m m n 2 n F.AXbX> G %X$XO. .D f f H d d G u e ;       o o o o o o o   o o O o o * ; & & & & & & = 7 - ",
"wX=XvX>.A.I.H.H.H.H.I.I.I.Y.x X                       o   o e e o.#X#X.X#X#X&X.X=XXX#X.X&X.X.X#X#X6.9.V B.ZXVXD.=XwX..,.PXPXUXPXLXLXLXLXHX% MXPXPXHXMXmXIXLXSXFXnXnXSXSXj X.6X4X0X4X@X8.AXn # 2 < 2 2 < 2 v v v v M v 1 2 L.F.& 9 O.iXiX;X/.*.D t f D t G j q ; o     o     o o o o o o o & & & & & & = = & = = 8 8 ",
"<X=X<X9.V.ZXI.H.H.H.H.G.T.Y.% X     o                   o o 8 y Q #X#X#X#X#X&X.X#XXX1X.X.X=XXX#X6.:.V A.L.VXF.x 0.| wXsXKXIXBXPXLXLXPXLX9.X 0.LXPXLXJXMXIXLXFXSXSXJXSXGXwX1.6X3X9X6X$X9.NX9.1 2 1 < 1 < 1 < 2 2 2 , , # 2 M.M q w D ~.aX$XiXiX%X*.L D D t d h a * O o   + o o o & & o O & & = = = = = = = = = 6 ; 7 ",
"nX=X1XZ.A.T.I.I.H.H.H.G.P.K.X X           o             o o ; e R #XXX=XOX#X#X#X#X6.=XOX1XXX7.9.>.>.L.L.R.L.F.v c b k { NXPXBXHXLXLXLXFXbX:.e PXLXPXIXHXLXPXHXMXMXIXSXSXSX=X<X-X<X<XG o.9.BXM < 4 1 1 1 2 < < 2 < < 2 4 4 0.3 a - f K ;X>XtXtXjXjX;X .D L G f k a - o     X o o & & ; & = = 6 6 = = = ; ; = = ; 7 ; ",
"nX<XnX=XV.CXI.H.H.G.G.I.R.A.X         o                 X o & e P =X#X#XXX=X#X#X6.=XXX=X6.9.9.x >.R.L.R.D.Z c b b v b b | BXIX9.FXMXnXnXSXSX! SXPXLXNXNXLXLXIXJXSXLXFXSXSX=X1X-X+XT p g 8.mXwX3 : 3 3 1 3 2 4 3 3 4 1 3 3 } k 9 w j f O.iX>XgXrXrXjXjX$X~ D f f d q : .   + + & & = ; = = = 6 6 7 = = 6 7 7 7 7 7 7 ",
"aXxXcXZ.V.Y.I.H.H.G.I.I.CXB.X                             o ; e i #X#X1X#X#X=X6.#X#X&X=X6.>.C C.R.L.L.Z c v b b m m N v 2 a M MXmXbXDXSXSXSXnXnXMXvX  NXPXPXLXSXIXPXIXMXSXnXnX=XSX,.= ../.$X*X..{ { k { k k k k f k f L *.wX&.9 - q D K ;XtXjXgXgXrXuXiXiX(.{ L L d a O . o o o ; = = = ; 6 6 7 6 6 7 7 7 7 0 7 0 7 ",
"<XnXxXxXV.Y.I.H.H.I.I.I.CXC X X                             o e e 6.#X#X=XXX9.1X#X=X&X=X:.V L.AXL.L.Z c b b u.q.m m v c , , 3 mXJXSXSXSXGXDXDXGXnX=   Z.PXPXHX9.PXPXIXKXSXSXHXFXJX,.- #X~.;XsXeXpXpXpXsXsX`.qXqXpX;XiXpXiX;X .D : & G f ~.iX;XfXfXfXtXuXiXiX;X).L L f w O O * = = 6 = 6 6 6 6 7 7 7 7 8 7 0 0 p 0 i ",
"nX=XnXxXV.Y.I.H.H.G.I.T.CX5 %         o   o     X       o   o e e 7.=X#X=X#X#X=X=X=X=X:.Z L.D.L.F.n c b u.u.u.u.m 2 2 < # # : l HXSX=XKXGXnXmXGXMX;   s 9.NXz M PXLXLXIXMXLXHXMXFX} 6 &.yX*.).uXqXpXpXpXeXuX`.>X>X>X>X'._.).%Xk & o 6 9 ~ >XtXdXgXyXyXtXtXtXdXtXpXO.f f w o - : = = 6 ; = ; 7 7 0 7 p i 0 0 i 0 i p ",
"nXnXnXxXV.Y.U.H.G.G.U.T.VX5 X       X o   o                 o 8 e 7.#X=X&X=X=X7.7.8.:.>.R.A.C n n b N u.m m m k 2 1 2 1 1 # j w I z P SXIXDXGXSXmXo .   . . X e BXPXKXvXIXLXIXPXMX* - @XpX). .O.^.).).~.).].]._.].).'.'.'.>XeXk o   * 9 L ;XiXdXdXtXtXuXtXfXgXdX>XiX%XL 9 w & 6 7 7 7 7 7 7 7 7 7 p 0 p i p i i u i ",
"nXwXvXvXV.K.U.H.H.I.I.R.D.%                                 o 8 w *.wX=X=X=XQ 0 7 -.C ZXR.R.Z c b N m b b v 2 2 2 v 3 a a f f 9 q g r o.=XE JXHXl +     $ . X . z 9.z 0.FXvXLXUX> . - ..aXuX~ `.yXhXqXyXiXkXgXfXlXlXlXlXgXiXeX{     o 9 D ~.tX>XgXdXrXtXrXfXgX4XjXuXiXeX..9 9 6 7 7 7 7 7 7 7 7 7 p i u A i i i u i ",
"nXnXvXxXV.Y.U.G.H.I.H.CXC.X X X                         X o o : s z wX=XwXW 6 u P % V K.J.R.Z c b b B v 2 3 1 2 1 3 a =.%X/.L t G d g j w g ,.:.+   .     . . s $ . $ wXM.. 0.x @ . O *.iXuX~ ~ ].*.qXyXuXqXfXgX'.yXrXqX>XiX@Xa o   o w t ..iX>XdXdXrXrXfXgXgXgXdXtX`.iXaX*.t - 7 7 7 7 7 7 7 7 p p i u i i A S u u ",
"nXxXnXxXV.T.U.H.I.I.H.CX>.X             o                     ; a I 9.wXI 9 W r h ; C CXP.R.Z 2 c c 2 < 1 1 1 3 f { %XyXpXkX~.K d H f k z k w O . X . . . $ :.BX0.. :.UXBX} . @ .   o I pXzX^.L L L ^.uXfXyXfXgXkXpXuXaXaX@Xd O & o o e a K sX>XtXdXgXgXgXfXgXrXyXfXhXuX;X:XL 9 e 7 7 p p i 7 7 i i u A A A A A A F ",
"nXnXnXvXV.Y.J.H.I.I.I.CXC X X             o                   * q j vX} f G d u I s x D.E.P.V.% < < < 1 4 3 1 { sXyXiXtX`.).pXpX/.D L H : k s O z z   $ .   vXIXmX3 0.KXSXwXO . o O + o L &.$X:XsX*.^.>XfXlXfXyXyXiXsX&.L 6 O * & & & s g D %X:XtXtXgXyXfXrXfXfXfXfXdX>X:XiX..9 8 7 0 p p p i i u P A u A A A A A A ",
"nXnXnXbXV.K.I.H.H.I.I.T.5 X               o                 o * e g z e k D h H h s $ C.L.R.K.% # < 3 3 w { *XpXhXrX`.).uX;XyXuX;X%X*.h *X} vXwXMXMX: MXmX$ NXIXFX9.=XPXUXMX> $ o o     : : a I %XpXkX_._.)._.).O.f w - - = o X o + * g h D ~.tXdXdXhXyXyXyXyXyXqXhXgXgXtX:X@Xw 9 9 0 p p p i i A A A A F F F A A A ",
"mXnXmXxXV.Y.U.U.H.H.T.S.% X X                             o   & s q 8 q f L { L L f 3 V VXVXAX0.$ : a { /.pXyXyX`.).`.tXuXpXyXrXpXaX@X*XIXSXJXJXMXMX:.IXUXwXNXPXHXmXxXPXPXIX,.- = & X X . . . O - f ~.tX>X`.;XeX*.: * O o   X o   & : j G D ^.pX4XdXyXyXyXyXyXqXkX>XlXjX>XiXeXt 9 7 t u A i i i u A G A F F F F F A ",
"mXmXmXbXV.K.T.H.U.H.U.V.X X   o           . .         + X     o q 6 h ../.;XiX;X(./.{ I ,.Z.NXvX=. .%XaXjX'._._.'.dXyXtXfXtXfXyXtX%XeXSXIXSXSXmXvXmX=XLXJXMXvXPXJX=X=X<.SXLXnX} } 7 X X X @ +   o O - L sXpXpXaXW 7 o   . . o o   = g j h G K :X>XjXhXqXhXqXhXgX_.)._.>XaX:X~.t 9 t i u i i A i A A A A A A A U U F ",
"mXnXmXvXV.K.T.G.H.G.R.>.X X     X     o           o         o & f /.sX;XiXhXrXhXhXiXiXeX=.H M ,.sXpXpX`.]._.'.dXdXdXjXtXtXjX>X>X;XaXJXGXJXSXnXGXIXMXF.IXLXKXmXJXJX<XOX_ <.GX=XQ 5.l X X . .   +     O w K aXpX*.9 = O +     o & & 0 j j g d L ,XtXuXqXhXhXhXqX]._.jX;X~ ~ L D t u A A u A A A F F U F A A F A U F F ",
"mXmXNXbXV.K.T.G.H.I.CXC X o o         o .       o   +       * - &.pXpXuXuXhXqXgXgXrXdXtXyXiX;X(.O.^.^.`.>XkXhXyXfXuXyXjXtXpX$X^.O.KXIXmXBXMXNXUXPXPXUXMXPXPXHXHXJX<X.X] 1.T ` _ <.e o + @ 1 $ X X   O * * *.{ - = o o X o ; - 6 q y j G h G D (.>X>XkXqX_.].O.^.iX XK S S G S u u A A u A A F F A F F A A F F F F F ",
"mXmXmXbXC.K.T.J.G.U.ZX5 X                       o         o o D pXyXiXyXrXfXhXgXrXhXgXgXdXdXjXdXgX_._.`.(.`.`.rXuXrX>X>X;X(.iX~. .KXPXwXmXSXvXPXPXLXLXHXHXPXHXNXKX<X<XoX' ' F 1.4.6 & $ , 4 x . X   o * * : & * * ; ; 8 : y h h h h h G H G S ~.iXkXtX).qXyX`.K L p S A S t A G G A G F F J [ J U F U A A U U F F U ",
"DXmXnXbXC.L.Y.J.J.T.D.% X     o                         . O - $.iXdXgXgXdXrXgXfXhXfXgXgXgXdXdXdXrXuXjXtX>X`._.`._._.`.`.;X(.,X..mXFXNXIXLXLXUXUXPXIXPXKXGXPXBXk *X#X6X-X[.oX] ` XXt O $ v 2 1 > X o o o     o . $ : e e u G G H j j G D j D D O.>XkX'.gXhXkX*Xt p i S i P A u u A F F U J U J F U U U F A T Y U U U ",
"mXMXmXbXC.K.P.E.J.R.C.X X o O       o           o         * D :XtXfXgXdXlXgXfXfXgXgXhXrXgXdXdXdXfXtXtXrXfXhXlXfXlXfXjXtXpX4X,X XPXKXvXLXPXPXUXHXPXPXLXPXmXUXvXM z *.zX9X-X-XOX] $.F & 4 3 v 1 #   o       X +   $ : 8 8 u r h h j G G G k G D ..iXrX).lX2XuXK t A i p i u i A P F F P U U J J J U U U F A U P U U U ",
"NXMXmXMXC.K.P.J.P.R.V X   .   o                 +         * X.zX>XgXgXfXgXdXdXrXfXdXfXhXjXgXgXjXdXdXdXdXfXuX2XgXgX2XdX4X>X,X$X&XIXPXFXPXLXLXIXHXPXPXKXnX=X,.} } } *.5X5X3X3X<X[.}.X.* 4 v v 1 @   o   + +     . . e s i e 0 r a j j G G G H D L :X`.'.gXjX:XS d i i i A i F R P P P P U Y P Y P Y U U U S U U Y U R ",
"bXMXbXMXZ.K.T.J.E.Y.5 %       o o                         O %XiXdXgX>XdXgXjXtXjXdXdXdXgXdXfXgXgXgXlXgXyXuXgXhXhXgXgXgXdX>X-X&X=XPXPXIXLXLXLXPXMXPXLXMX<Xo.o.H } } Q 3X5X5X-X3X] }.2.w 4 m B 4 @ . .     X .   + * s g j j j g : 0 g j G d j h L $X(.dXdXlX .d u A A i A A U A Y U U U P Y P F P U U U T p U U R R R ",
"MXmXmXMXC.K.I.P.R.E.% X       .                 o     . . * *X:X>XlXgXdXjXrXtXfXrXyXrXdXfXdXgXfX4XgXfXdXfXhXkXhXlXgXlX,X(.$.) 9.LXPXFXLXPXPXPXM.0.PXDX<X}.#.X.G W :X<X8X5X-X<XoX}.2.} k n.n.c @ , M > @ .   +   o : e l h j j g q 0 y j j g j G  .%XjXfXiX~ d r A F F F F F U U U U U P U P P P U U U R A A R R R ^ ",
"MXMXMXbXC.K.Y.J.R.C.X X X                           X     * W eXdX>XuXuX>XyXjXuXyXyXhXyXyXfXfXyXhXlXrXfX`.'.'.qX>XdX>X;X<X..i } JXPXHXPXPXPXUX} 4 z .X6X!.] {./ #.$XW.[.5X<X,X}.}.{.} v p.b.4 # c n.N # ,   o o o o - e s I G d j q 0 q j I j j K ~.iXjX;XD D h A A F F F F F U U U U R P F U U Y R R R [ A R ^ ^ R ",
"bXMXMXMXZ.D.Y.J.CXC X X   o                   o           O 6 O.:XiXkXpXtXfXyXfXhXhXhXgXyXfXyXyXyXtX].uX`.`.'.`.`.(.^.;X@X( Y h vXLXNXNXIXPXM.M } O +.zX-X] OXW.[ ] [.] W.+X}.3.{.1.=.M p.p., , B v.n.v , @ X o o o & = 0 W ..L G h y q g j j q D *.iXjX;XD D P u G F F F F U F U U R U U U U R ^ U ^ U R A [ ^ ^ ^ ",
"SXMXmXxXV.K.Y.P.Y.5 X       X                         X   O * 9 L /.%XeXiX;XyXrXgXrXgXhXhXyXyXyXtX/.%X^.~.kXzXyXiXiX$XeX X%.%.Q ,.FX| k 0.M.} M M * !.6X6X[.Q.oX] ' [.;.}.W.{.1.5...M.0.p.p.4 # B p.k.i.2 @ X X + o   o * f 5.K H G j a w q 8 : f ..%X:X$XD G F P G F F U U U U U R [ R R U R ^ ^ R ^ R ^ U F ^ ` ^ ",
"mX=X#X0.>.D.Y.Y.A.% X                 o           o         * & - : H &.sXpXkXdXgXgXlXgXdXdXjXiX;X ./.*.*.~.@X:X:XaX:X<X&X] ' |.} : a 4 M M M M 1 w ^.6X6X-X-X<XoX] }.}.#.#.1.o.&.sX| v.x.p.4 # B x.r.k.B , . X o     . & 6 /.$XD D H G y 8 - 8 q d @XaX@Xt J F F F U P J U U J U R ^ R R ^ ^ ^ ^ R ^ R ` ` A ^ ` ` ",
"6.9.8.0.V K.Y.CXV.X   . o +     X           .       o         O O O a w D O.(.pXkXjX>X>XtXjXpX(...5.@X*X*X=.*.....~. X:X!.W.oX' ..6 : 3 k v M 3 1 q ^.6X6X-X9X5X-X[.[.}.3.{. X&.M.N.n.i.s.i.2 # n x.d.d.s.v @   X o   . o & G *XO.K D H H y 8 8 q 6 &.aX*.D J U U U U U Y J U U U R R T R ` ` ^ ` ` ^ ^ ^ ` A ] ` ` ",
"6.6.8.:.V A.R.Y.C   .   o o               .       o     X           e e H =.K ..*./.:XaXeX%X~...5.#X5.5.8.9.8.7.: 6 6 =X.X' #.OX&X..: 4 3 3 2 3 3 : +X6X6X-X6X9XoX' }.}.}.W...wXn.| w.j.f.i.2 , c p.f.d.s.p.1 . o O .     o = ( aX%XK h j I y = 8 6 D @XG F F U U U U U U U Y Y T R R ^ ^ ^ ^ R ` ` ^ ^ ` ` [ ` ] ] ",
"6.9.5.0.:.bXCXD.% X       o           o       . o     + X   X   X o > e s ,.8.5...} { ..o.o.*.5.5.8.,.,.8.,.,.> * * * 6. X( [.OX5.=X#Xd $ k 3 3 } r oX6X3X3X6X9XoX' {.}.!.' aX8.N.v.z.a.a.p.v # c b.w.t.f.i.B $ . O . . .   & 6 ~.pXaX&.L G I h 8 6 7 t G J J J U U T T Y Y T Y E E R / R R R ` ^ ^ ` ` ` ^ F ^ ` ` ",
"6.6.7.6.-.NXBXV X X X                                               ; s s ,.,.,.8.5.,.o.,.,.8.5.5.8.5.,.,.,.e * O o & #XoX] S ' $.(  X<XQ 6 G 8.<X&X6X0X5X3X9X9X-X}.{.' W.aX9.N i.w.z.a.a.x.4 # 2 b.i.r.j.k.w.v @ O .       o & G :XpXiX%X{ L H H w 6 P g I Y F P W P U R R ^ ^ E ( E T ` ^ ^ ^ ' ^ ` ` ` ` A ] ' ` ",
"7.4.5.:.Q F.Z.% X X o o X                                           ; g 8 ,.,.,.5.5.,.7.,.,.,.<.5.6.5.%.9.z &   X o & <.nX^ R ;.|.' W.}.aX<X{.#.Q.!.!.DX-X3X9X6X-XoX' 3.<X*X| i.i.s.l.d.a.i.v # 2 p.i.d.y.j.k.N , . . +   X + o : @XjX>XiX%X{ f H G i 7 e u H Y Y Y U E ( ^ ^ / T T T R ^ ` ` ] ^ ^ ;.] ` ` [ ` ' ;.",
"7.7.6.6.! ; X         o                                         X   & s q o.5.,.,.5.5.6.6.5.5.5.4.5.,.,.! o o       o e <X<X^ ;.[.}.oX' ' {.] ' oXQ.Q.Q.3X6X6X3X}.}.' &XwX=.N z.s.d.r.g.f.i.n # 2 p.k.f.d.j.k.v.v @ . .     o o * H iX,XkXiX%X..D G j 0 = j P J Y U T / ^ ^ ' ] ^ ] ] ` ^ ^ ] ] ] ] ] ] ;.R [ ` ;.[.",
"<.5.<.6.:.    X X     o                                             + l 8 } 6.5.,.5.6.5.5.5.5.5.4.,.,.7.o   o X +   & = R DX[.}.[.}.oX}.] ^ XX}.!.oX!.W.OX<X-XoX}.}.W.<X8.| m.f.e.e.r.g.a.x.n , 4 N s.t.d.j.y.k.N 2 @ .     o   O - @XjX>XhXiX%XK d I l e = P W E E ^ R ^ ] ' ^ ^ ` ] ^ ' ] ] ' ' ;.' ] ;.^ [ ;.3.}.",
"|.XX6.6.Q o X   X o o o o                                       o   o e e I 5.5.<.4.4.2.2.4.5.5.<.5.7.e     o       + & 6 2.|.;.oX!.oX' ' |.;.;.3.[.+X[.' OX}.oX[.}.' :X| v.k.r.g.t.g.g.s.x.B , < N x.h.a.l.r.k.x.B # . . .   o   * H iX>XgXiXiX;X..G y P 7 0 l P P U R ` ` ` ` ` ' ^ ] ' ' ] [.' ] Q.[.[.] S ;.oXoX",
"6.X.}.6.:.o + X X o o       o                                     X o e i G 5.4.4.4.4.{.4.4.4.2.7.,.l o     +           & 7 U 2.#.+X+X' 3.[.;.+X[.}.oX}.oX[.[.}.3.#.{.wX| y.t.t.h.e.l.d.r.x.N < , N f.h.r.g.d.s.x.p.2 . . .   o   @ w /.lXgXdXuXaX:X~ D F I 0 6 8 r u u F P F R / ^ ` ^ ` ' ' 3.[.;.Q.[.[.] p ^ oXoX",
"1.{..X|.Q & X X     o     .                                         o 8 l i 4.4.4.|. XXX|.|.5.1.7.P &       o     + .   ; o i =X.X$XOX[.OX}.;.[.}.+X}.;.[.[.[.[.}.'  X@Xw.d.a.t.d.d.d.f.s.k.w.1 1 N j.h.q.d.l.e.f.k.n , . . X o +   O D <XdXlXuXyXtX:XO.L G P 8 - 8 j j 0 0 9 t 7 p i u A U / <.3.}.Q.Q.[.] 6 R +X-X",
"3.|.3.|.3.&       +   o o                                         X   ; l i 5.4.XX{.{. X X|.4.5.:.&       + o o O     X   o i ` }.zX3.}.[.}.}.}.}.[.oX}.[.[.;.[.W.#..X| i.h.a.r.f.j.d.d.g.k.v.2 , N f.h.t.t.z.r.a.k.p.2 @ O   o   + . : (.yXtXfXhXyXiXiX~ G H I d : s j I j j j P l j h i i A P ` }.[.[.OX] 7 U +XoX",
"3.}.}.|.3.&                                                           ; l q 3.|.{.OX|.XX}.2.6.<.8 o X       o o O   X X o o Q ' ^ ^ [.+XW.oXoX}.oX X!.}.}.}.3.[.}.+.8.| i.h.e.j.j.f.s.s.e.k.p.< , N k.h.a.d.t.t.h.s.i.v # .     o     * d iXuXlXyXuXhXuXpX*.L D H 0 0 d j j j j H j g q a j G 9 A ` oXoX+X+X7 7 ^ W.",
"2.|.|.|.7.=                                                         o ; l y Q 4.{.|.[.|.XX2.5.P =           o o o     o o i ' [.}.[.}.W.oXoXoXoXQ.oXoX!.oX}.}.oXoX#.sXB x.r.y.j.j.k.f.s.d.m.B , 1 p.f.a.s.j.y.l.a.a.k.N , @   +       . w *.kXuXhXyXhXhXpXsX&.L h I g - I l j I l j q q q q s l 7 i W.OX+X{.7 7 S [ ",
"2.XX|.XX7.=                                                     X   o + u i E |.{.}.+X3.|.|.I = & o   X X o   o o O + o ; XX<X-X[.}.}.}.+XoXoXoXoXoXoXoXoX-X-X<X&XaX| p.k.j.l.y.j.f.f.s.i.b.2 # c v.s.a.y.z.t.y.t.d.m.w.4 $ .   X   X   - f iXyXuXhXyXqXiXpXuX*.H P w : : - j s l j s h P s 0 y P u p ' OXR p i 6.|.",
"|.|.}.XX2.6                                                         o o i 0 Y |.1.|.XX3.4.-.= & o     X       o o o o & i <X6X6X-X[.[.+X{.oXoXoXoXQ.^.-X,X6X6X&XaX8.N b.r.e.y.y.y.j.f.s.x.N , # M m.f.a.d.z.y.t.t.h.y.m.B # . .         o 6 *.aXpXpXhXhXkXuXeXaXI : e o * s : s j j P y 0 l j 8 = P A S A ;.! 6 ) Q ",
"}.}.XXXX6.7 X   .                                                     o e i A XX|.XX;.XX7.7 o &   o   o   o       o o & 7 1X5X9X8X-XQ.oXoX{.oX[.oX-X-X6X6X,X,XaX8.N v.i.e.r.l.y.y.l.a.s.n.c @ , p.k.d.a.r.k.y.e.g.l.e.k.p.2 @ .         o * t :XeXpXlXgXyXiX/.f t w - & : z l 8 8 0 P j 8 = 8 l e 8 F P p E 6.i 6 = ",
"2.}.}.}.2.7 o                 o                                     o o e l A 4.|.2.2.2.i o o o                     o o = #X6X5X5X6X-X[.oXoX[.-X-X5X5X3X-XzXsX=.n.w.y.m.j.r.z.g.e.z.a.k.N # # 4 n.s.a.g.s.k.z.t.h.g.e.j.m.n , . . X o o   o - { aXtXgXlXhXpXK w L =.=.H H I d I j w 6 q l e & = e e 8 j h 0 ! j - & ",
"XX}.XX+X|.i o             o o                                       o o 8 A u 7.2.;.XXP & o X             o X       +   o 2.6X7X8X9X-XoXoX-X3X5X7X7X-X3XDX8.| w.y.t.m.r.s.l.q.r.y.y.e.k.n @ # M v.e.a.d.f.j.e.t.t.g.j.s.x.p.2 . .     o X   o 8 /.kXdXgXlXpXw : (.aXiXeX .D L G G I j q 8 e > + * e j 8 I y 7 Y - & ",
"OX}.oXXX|.i o                                                 X .   o o ; F i ;.XX2./ 6 & o             o   .   .   X o   ! xX1X5X8X5X3X3X5X9X7X9X3X6XnX=.| v.i.y.l.t.z.s.s.f.f.j.e.s.p.# % < n.k.d.e.a.z.j.e.e.e.d.z.s.s.m.n , . O   X   X   O L :XkXjX4X(.: a (.tXrXiXuX%X .L K H H G q : e e : : 8 8 j P P 6 * O ",
"+XOX+XOXXXi % o                                                       o & l p ) 6.o.8 o o o           o             o   X >.MXxX8X7X7X7X7X9X0X9X3X<XwX| N v.i.s.e.l.g.a.f.f.y.y.k.v.m.n @ . n v.k.d.e.d.j.j.l.e.l.l.d.d.j.x.p.c @   . .   X . . * t J ~.aX@XO k eXfXrXjXyXyXjX(.O.K G G j j a w s s 8 s G G G I - & ",
"-X[.[.oXXXi o X X                                                     o & j i ! 6.l & X +             o     . .     o X . >.VXxX6X9X7X7X7X7X7X8X6X*X| w.m.y.k.y.y.j.d.h.f.r.y.m.v.p.B , . 2 N m.y.j.e.d.g.e.l.g.d.l.d.k.d.d.f.b 2 # @ .   X . + . * = 6 r q * H aXyXkXrXdXyXuXkXiX;X~.K L H H j : a j I P l I l s * ",
"OXOX[.+XXXi &                                                     X     o l i i P = o                 o o     .       X X Z.CXS.cX5X7X7X7X7X9X0X<X8.| m.y.y.s.j.k.y.a.a.g.r.y.w.v 2 , # < c i.m.r.d.s.j.d.e.d.l.d.j.d.z.f.s.z.k.w.b < # @ .     O O * o o o : ..yXhXgXhXyXlXkXgXyXyXtXpX/. .L H H a w a k z l j I j ",
"-X-X1XOXOXu & o                                             X           o e l 7 & & + o         .   o o               X X D.CXbX1X8X7X7X7X9X8X5X<X| n.i.r.z.r.j.s.s.d.q.t.j.w.v < # , c N m.j.r.e.j.j.d.g.d.l.d.d.j.r.d.j.s.j.j.f.m.i.B 4 , @ @ O o . o o o & t iXyXfXuXjXrXfXhXhXkXhXyXiXeX/.{ G H k q f j k z l k ",
"-X-XOXOXOXA & o             X                                           + > l & & &       X         o o o o         X X % D.Y.ZX1X7X7X7X7X7X9X4X*X| i.f.d.g.d.d.y.l.a.a.f.x.N < # 1 N p.i.s.a.d.g.j.d.g.l.d.g.g.e.g.e.d.j.d.d.d.s.r.k.m.m.N c # .   + X     & 6 K iXpXiXkXhXyXhXyXyXrXyXpXpXeXeX&.{ H G a a z k j I ",
"OX+XOXoX|.l o o                                                         o > l ; o ;           o o     o o     .   X   X 5 L.Y.ZXxX5X5X7X8X8X9X<X=.w.i.f.g.a.g.d.y.e.a.f.f.x.M , < N n.x.d.h.h.a.d.d.d.d.l.d.l.d.d.d.d.g.d.e.d.d.d.z.f.s.j.z.v.B 2 @ . . . X o 6 6 ( aX:XpXpXyXkXkXyXaXeXeXeXiXiXiXsX*.H H f : s j z ",
"+X}.}.;.3.i o o                                                     X   X * s > o o                   o o   o   .   X % V R.E.CXxX6X8X9X8X8X5X:X| p.x.f.t.a.e.e.l.g.a.f.f.p.c $ B v.k.j.a.c.f.q.a.d.d.d.g.d.g.d.d.g.g.g.d.d.a.g.z.r.r.z.z.d.e.m.p.n 1 X . X   & & = G :XaXkXiX;X*X..j a 6 6 D %.@X%X<X*X..H H h - a ",
"<.;.` R Q 0 o                                                       +   o + l e +   +       X .     o         .       % >.R.J.CXxX1X8X7X8X8X5X:X| x.r.g.a.e.j.e.d.g.a.f.i.p.4 @ w.m.y.y.c.a.f.z.a.d.a.d.d.d.g.g.h.t.g.g.d.t.t.e.y.l.f.c.q.h.z.j.x.m.N 1 . .       ; * f ..H t 9 * * * o o = 6 6 p p D &.*X..t f q q ",
"Q R R P Q e o           o                                                 o x s o o             .           .   .   & s V.R.E.CXxX1XcX7X7X5X6X=Xn.y.k.d.e.e.s.k.j.d.a.f.f.p.# # w.m.y.e.g.f.e.y.d.d.d.a.a.g.g.g.g.d.e.g.g.t.t.d.t.t.t.h.h.g.l.j.z.i.b.4 # $ @ @ @ $ O * - - - & o + o o & o : : 6 t t f G D D H H { ",
"l l P ! ! e o X                                                 o       o o e l O .     X   o               o o   . e > A.Y.U.R.xX1X5X7X7X5X<X9.w.s.j.e.d.j.y.s.k.s.h.a.f.p.# < w.z.y.e.f.s.y.z.d.d.d.e.d.d.g.g.g.d.g.g.g.t.t.a.a.h.h.t.g.d.l.j.s.k.B , < n M B v < , , $ @ O o   o     o : 6 f &.*X%X%X:X$X/.%X$X@X",
"z l l l z >           o o                                                   e s * o           o     X       o o O O i V K.Y.U.T.ZX1X7X7X8X4X<X8.i.f.l.l.j.j.j.y.j.j.d.f.c.N # 2 i.j.s.f.k.f.y.y.g.g.d.a.r.d.d.d.g.g.a.g.t.d.t.a.h.t.t.h.t.e.z.y.m.N , @ M b.x.k.x.p.w.m v , @ O   ;   & 9 K /.aXiXiXiXiXpXiXkXjXkXjX",
"z s > % > o                                                     o         o : l * o                         o o O = I 9.K.T.J.R.ZXxX3X7X5X<XsXN.i.d.l.y.y.y.j.s.j.d.d.f.f.N , 4 b.s.f.j.f.d.y.y.l.g.g.d.d.s.a.e.d.g.d.t.g.g.g.g.h.q.t.t.y.y.k.i.| 2 @ 4 v.r.z.t.e.j.x.z.v.N c @ @ . o I *XkXyXhXdXkXfXjXkXyXhXkXhXhX",
"5 & O o o           o   o                                                 o > j : o                 X       o & - d 8.9.R.U.U.T.Y.1X6X7X5X<X8.w.x.f.l.e.e.d.k.j.l.d.y.k.x.b # c x.s.j.z.s.d.l.l.l.g.g.d.d.e.e.d.d.d.d.g.d.g.l.g.h.t.t.t.e.j.k.p.4 $ 1 w.k.e.q.h.z.z.t.q.a.x.w.n # $ t :X;XuXhXyXhXfXyXkXkXyXyXhXjXfX",
"  X   o o               o                                             X o   : l s o           o   o       .   & 9 &.=XZ.CXU.J.T.ZX>.xX7X6X:X| v.p.f.e.j.y.j.e.s.j.s.s.i.x.n # n i.k.z.j.e.j.l.e.l.g.l.d.d.d.d.d.d.d.g.e.d.e.d.d.h.h.e.d.j.m.N c , 1 N i.z.z.t.h.t.z.h.h.c.c.f.x.B 1 3 ..aX`.qXhXkXfXfXkXyXyXlXkXhXkX",
"    + o o o           o                                                   o ; l s O .         o o             o G <X*XvXR.U.J.U.CXV.xX7X6X@X| x.s.f.j.t.l.d.f.f.f.f.j.y.v.v # N i.s.l.l.s.j.d.e.d.d.g.g.d.d.d.e.d.d.d.d.e.d.d.y.k.f.d.z.k.w.c , < N m.l.g.q.h.a.t.t.l.h.h.c.a.s.m.B 2 : L aX;X_.yXkXfXdXkXgXdXfXjXjX",
"        o               o                                                 o o s j o .     X     o o X   o . . * O.aX0.bXR.G.U.U.CXA.1X6X<X*.B i.k.d.e.e.e.d.f.f.f.f.y.y.v.v , Z i.y.j.l.d.j.a.h.g.g.d.d.j.d.s.k.k.m.x.b.x.m.k.x.x.x.i.b.N 2 # < N x.t.q.g.h.d.d.z.t.t.t.t.h.g.f.k.m.m v 3 H aX;X;XyXjXjXkXkXkXdXfXfX",
"                                                      .               o o   o e l : o   o     o o o       O $ a `.aX0.L.R.U.J.J.I.S.1X3XwXa 1 N x.s.z.t.e.l.f.d.f.j.j.x.i.2 1 N x.s.k.j.j.y.j.d.a.g.a.g.s.s.i.m.B n c 4 4 n M B M M N x , # < N k.l.t.h.t.h.e.a.a.g.g.t.l.l.g.g.a.q.x.w.2 a ..eXtX'.'.'.`.`.).`.`.`.",
"                                          o o                           o     e l ; o     X   o o   X X   o : L iXsX>.R.J.J.U.U.CXS.xXxX8.k @ n v.y.l.r.t.y.d.d.f.h.f.x.n.< 2 p.x.f.s.j.l.y.d.d.f.r.r.z.k.k.v.v < @ + .   . @ @ # @ . . X # B v.m.l.h.a.a.t.g.g.d.d.g.y.l.y.h.a.h.h.g.j.N.2 $ *.aXjX>XrXdXuXyXpXpXtX",
"                                                          X             o     > l : o o             .   + o : &.kX&XF.P.U.U.J.U.P.ZX;.=X:.| 4 , w.i.s.r.l.e.d.j.j.k.s.x.N < c p.s.s.j.j.l.y.h.h.a.d.j.w.m.N 2 @ @ . . . $ . . . .   X X $ 4 b.m.y.t.h.a.h.g.l.l.d.d.l.y.y.y.g.g.h.h.r.z.m.w.2 3 ..aXiXkXfXhXfXhXhXjX",
"                                                                      o   X   ; z : o O     o   $         * q %XiX6.F.R.U.U.J.U.R.K.0.0.M n.| 1 v x.s.d.f.d.e.j.d.f.s.x.N , v x.k.d.d.g.t.g.d.f.f.z.m.m.N 1 @ O o       . . . .   o X   X # n.i.y.h.c.a.a.g.t.e.t.g.l.y.y.l.e.d.h.h.h.t.r.m.w.2 : { aXpXjXkXlXkXjXyX",
"                                                                    .         + l e o .         . . . o   & D %XeX8.ZXR.J.U.J.R.AXZ Z 2 1 Z n.v , p.k.f.f.f.d.j.j.j.f.m.n , B x.f.d.h.g.t.t.d.s.s.k.v.N , @   +   o o X o         X X X   @ N b.s.l.a.g.a.z.h.t.t.g.l.l.y.l.e.d.h.h.h.t.t.h.k.p.2 : { aXkXkXlXdXkXjX",
"                                              o   o   o       o     o         . x e   o           o o O o & W aX*X8.ZXP.U.J.U.R.B.Z p.n , B n.N , n k.s.k.f.s.y.s.k.k.i.c 1 N f.f.d.d.h.l.t.f.f.i.m.n # . O o o   +     X X   o .     o   . n b.i.s.d.e.g.d.t.e.g.g.t.l.g.g.d.g.h.q.t.t.h.c.f.f.N 4 , { /.(.%X,X:X:X",
"                        o                   o o o o o o o o o o . o o       o o e l o +       X X o o : : 6 5.aX} :.R.G.J.J.U.F.c.p.p.p.< < n.p.< 2 s.e.k.s.s.s.j.s.s.p.2 < p.i.d.a.g.d.t.y.k.i.n.v , . . X X +           o o o . .   X .   1 | b.m.m.s.k.f.z.l.d.g.t.a.a.g.g.a.t.t.l.l.t.h.h.c.f.p.2 < $ 6 6 p 9 9 ",
"                                  o o o o & * * : 6 - 8 8 8 8 - * o * O o       e z * o       X o & d } w t sX*.O V.R.J.J.R.F.C p.c.c.p.c # w.b.4 2 i.e.r.j.f.j.s.s.k.p.< 2 p.x.g.d.d.d.z.y.i.n.2 # @ . X           o   o + o     . .   X   @ 1 v N p.b.b.x.i.x.s.d.d.t.h.a.h.h.h.l.t.t.t.h.h.c.c.a.w.c # $ * & o o ",
"                  o           o o o ; 8 s j l l P I P I I P I j z l 8 O   o o   8 l : o       o o y sX@X9 r } - . C.R.E.L.L.Z p.p.s.f.x.n , N b.c 1 p.j.e.g.l.a.s.r.m.N , 4 i.f.j.r.j.z.j.m.n.2 @ + .   .     + ; ; $ * O o o o X o   X o   O @ O $ # 1 c n N p.b.x.x.f.s.f.h.h.t.y.l.y.d.g.g.h.a.h.z.w.v $ . o o + ",
"                      +   o   o & 8 l I I j I H P I I W I I H I H j j e O o   o 8 l : o o     & 8 &.aX$X6 & * * . >.CXR.L.N p.c.f.f.c.x.B 1 N b.c 1 w.k.y.y.f.a.f.r.z.b , n i.f.r.z.r.i.m.N < @   X o     O ; 8 l j j j s q : O o o   o o   o . .   . . . @ # 1 v N v.x.x.a.r.h.l.l.l.l.j.d.t.t.z.a.t.m.w.v @ +   X ",
"                      + o   o & g j G l I I P W I H P H H W Y H j I W l : o   o ; z e O o   X * =.iXkX@X& + @ 4 M Z L.L.p.Z c.c.f.j.f.i.v , N i.n 1 w.x.y.t.a.h.d.s.y.c # M x.f.j.k.j.k.N 2 # . o X o o : j } Q W K Y G H z z j e e = ; o   .   .   .   .     . @ # < b w.h.h.a.t.t.g.j.g.l.l.y.h.z.t.z.k.w.c .   + "
};
